<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>AlienStrange</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <style>
		body{
			 background-color: black
		}
	</style>  
</head>

<body>
<!-- Change this code here by copy and pasting your template on line 15 -->
	<br>
	<br>
	<br>
<h3 style="color:yellow;text-align: center;">Hey there!!, Welcome to my page.<br> I will be online in a few days. <br> Stay tuned</h3> 	
</body>
</html>
